APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webvue
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync





# dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_PREFIX=api  # 路由前缀
#API_DOMAIN=api.myapp.com   or  API_PREFIX=api
API_VERSION=v1
API_NAME="lumen_app"
API_STRICT=true # 严格模式 Accept: application/vnd.YOUR_SUBTYPE.v1+json
API_DEFAULT_FORMAT=json
API_DEBUG=true



JWT_SECRET=Vn4wABswTJ6wicjqabwBV2Sb65G6K3y9